<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIw-xh-9F5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bHH-qt-Tv6">
            <objects>
                <tableViewController id="rhv-tR-rwx" customClass="ViewController" customModule="crowdwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OOl-B8-YgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mg9-Dh-am2" detailTextLabel="cti-OF-Waf" style="IBUITableViewCellStyleSubtitle" id="hG8-od-B1D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hG8-od-B1D" id="nEz-t8-6hw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mg9-Dh-am2">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cti-OF-Waf">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1kx-Pi-3q0" kind="show" id="gnt-9t-1k4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhv-tR-rwx" id="el2-mk-eEx"/>
                            <outlet property="delegate" destination="rhv-tR-rwx" id="NYn-bW-DBW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpx-Oo-XGA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DFX-Pt-kMU">
                            <connections>
                                <segue destination="AyJ-YS-F9C" kind="show" id="dpm-C8-IxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWL-Yt-QZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="34.632683658170919"/>
        </scene>
        <!--Class Homework-->
        <scene sceneID="J6s-dF-h5M">
            <objects>
                <viewController id="1kx-Pi-3q0" customClass="ClassHomework" customModule="crowdwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmp-XJ-f9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w3g-LR-p5m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3om-RI-32r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="70"/>
        </scene>
        <!--Add New Class View Controller-->
        <scene sceneID="s6U-JS-jhx">
            <objects>
                <viewController id="AyJ-YS-F9C" customClass="AddNewClassViewController" customModule="crowdwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAR-N5-S8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wij-Qh-dSd">
                                <rect key="frame" x="87.5" y="120" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="21A-fr-BqG"/>
                                    <constraint firstAttribute="width" constant="200" id="mcJ-5h-sYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <state key="normal" title="Add A Class">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewClass:" destination="AyJ-YS-F9C" eventType="touchUpInside" id="Jpp-Tc-lvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-T1-R64">
                                <rect key="frame" x="170" y="560" width="35" height="74"/>
                                <state key="normal" title="done"/>
                                <connections>
                                    <action selector="doneChoosingClass:" destination="AyJ-YS-F9C" eventType="touchUpInside" id="A2o-rX-sXi"/>
                                    <segue destination="rhv-tR-rwx" kind="show" id="TKt-vp-pFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KcA-FX-kGF" firstAttribute="trailing" secondItem="ExA-T1-R64" secondAttribute="trailing" constant="170" id="Dha-Qp-fh9"/>
                            <constraint firstItem="ExA-T1-R64" firstAttribute="top" secondItem="wij-Qh-dSd" secondAttribute="bottom" constant="390" id="Eam-i9-spE"/>
                            <constraint firstItem="ExA-T1-R64" firstAttribute="leading" secondItem="KcA-FX-kGF" secondAttribute="leading" constant="170" id="SoB-Dq-FNc"/>
                            <constraint firstItem="wij-Qh-dSd" firstAttribute="centerX" secondItem="tAR-N5-S8n" secondAttribute="centerX" id="T07-CM-NqD"/>
                            <constraint firstItem="wij-Qh-dSd" firstAttribute="top" secondItem="KcA-FX-kGF" secondAttribute="top" constant="100" id="ZCl-Pk-wBY"/>
                            <constraint firstItem="KcA-FX-kGF" firstAttribute="bottom" secondItem="ExA-T1-R64" secondAttribute="bottom" constant="33" id="cAf-hU-s9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcA-FX-kGF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tME-rY-1GV" appends="YES" id="xoE-tL-w1O"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addAClassButton" destination="wij-Qh-dSd" id="CRP-oQ-UHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLQ-kT-bF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tME-rY-1GV">
                    <connections>
                        <action selector="onLabelTapped:" destination="AyJ-YS-F9C" id="Jlc-XT-cWR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2394" y="-731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dK-ah-8rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIw-xh-9F5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtJ-a8-lJG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhv-tR-rwx" kind="relationship" relationship="rootViewController" id="nbr-YK-ykc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhQ-cl-iay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dpm-C8-IxN"/>
        <segue reference="TKt-vp-pFe"/>
    </inferredMetricsTieBreakers>
</document>
